# Register a new user
POST http://127.0.0.1:5000/register HTTP/1.1
content-type: application/json

{
    "username": "testuser123",
    "password": "testpassword",
    "first_name": "Test",
    "last_name": "User",
    "email": "test@example.com",
    "role": "student"

}

 
 

###

# Login with the new user
POST http://127.0.0.1:5000/login HTTP/1.1
content-type: application/json

{
    "username": "testuser123",
    "password": "testpassword"
}

###

# Logout
GET http://127.0.0.1:5000/logout HTTP/1.1